<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Page</title>
    <link rel="stylesheet" href="cake.css">
</head>
<body>
    <header>
        <img src="cake_assets/cakelogo.png" alt="cake! logo">

        <div class="header-info">
            <p>123 Sweet Street, Cake Town</p>
            <p>Tel: 0121 555 1234</p>
        </div>
    </header>

    <nav></nav>
    
<main>
    <h2>Our best sellers</h2>
    
    <div class="gallery">
        
        <figure>
            <img src="cake_assets/c_cake.jpeg" alt="a slice of cake">
            <figcaption>Cinnamon Sponge</figcaption>
        </figure>
        <figure>
            <img src="cake_assets/whitecake.jpeg" alt="a slice of cake">
            <figcaption>White Cake</figcaption>
        </figure>
        <figure>
            <img src="cake_assets/fudgecake.jpeg" alt="a slice of cake">
            <figcaption>Chocolate Fudge Cake</figcaption>
        </figure>
    </div>

    <section class="hero">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, saepe tempora! Vel molestiae exercitationem, non perferendis ducimus, facilis animi tempore nostrum porro dolorum iure ratione, labore ad harum explicabo officia!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam ut odit, quibusdam fugiat officiis voluptatum suscipit consequatur, quisquam neque veritatis et, distinctio asperiores est! Iure delectus expedita temporibus necessitatibus esse.</p>
    </section>

    <section class="opening-times">
        <h2>Opening Times</h2>

        <table>
            <caption>When we're baking</caption>
            <thead>
                <tr>
                    <th>Day</th>
                    <th>Hours</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Monday</td>
                    <td>9am - 5pm</td>
                </tr>
                <tr>
                    <td>Tuesday</td>
                    <td>9am - 5pm</td>
                </tr>
                <tr>
                    <td>Wednesday</td>
                    <td>9am - 5pm</td>
                </tr>
                <tr>
                    <td>Thursday</td>
                    <td>9am - 5pm</td>
                </tr>
                <tr>
                    <td>Friday</td>
                    <td>9am - 3pm</td>
                </tr>
                <tr>
                    <td>Saturday</td>
                    <td>9am - 3pm</td>
                </tr>
                <tr>
                    <td>Sunday</td>
                    <td>11am - 2pm</td>
                </tr>
            </tbody>
        </table>
    </section>
</main>
    
    <footer class="site-footer">
        <div class="footer-content">

        <div class="footer-socials">
            <a href="https://www.instagram.com" target="_blank">
                <img src="cake_assets/instalogo - Copy - Copy.png" alt="Instagram" class="footer-icon">
            </a>
            <a href="https://www.facebook.com" target="_blank">
            <img src="cake_assets/fblogo.png" alt="Facebook" class="footer-icon">
            </a>
        </div>

        <p>&copy; 2026 CAKE!</p>
        </div>
    </footer>
</body>
</html>